<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, training, lessons, templates">
    <meta lang="en-US">
    
    <title>Final Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/popper.js"> </script>
    
    <style>
      .carousel {
        height: 450px;
        width: 325px;
        margin: auto;
      }

      .carousel-inner .item .movie {
        height: 450px;
        object-fit: contain;
      }

      .movie {
        width: 100%;
        margin: auto;
      }

      
      h1{
        color: white;
      }

      h6{
        color:white;
        text-align:center;
      }

      article{
        background-color: rgba(10,10,40,.8);
        margin: 10px;
        padding: 2%;
        height: 500px;
        color:white;
        font-size: 2.2em;
      }

    </style>

  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <img class="navbar-img" src='tomatoicon.png'>
      <h1 class="mr-auto">At the Movies</h1>
      <ul class="nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="final-project.html">Movies</a>
        </li>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>
  
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="movie" src="lion_king.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img class="movie" src="aladdin.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img class="movie" src="last_jedi.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img class="movie"src="Lego-Movie-2.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img class="movie" src="first-man.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img class="movie" src="batman_v_superman.jpg" class="d-block w-100">
        </div>
      </div>
  
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </body>
</html
